<?xml version="1.0" encoding="utf-8"?>
<ScriptList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2</Version>
  <Scripts>

    <SyncTable>
       <TableName>MyProducts</TableName>
       <Description>Мои товары</Description>
       <TypeName>MyProduct</TypeName>
       <CollectionName>MyProducts</CollectionName>
       <Columns>id,Name,CreationDate,Price,Amount,RowVersion</Columns>
       <PrimaryKeys>id</PrimaryKeys>
       <MustHave>true</MustHave>
    </SyncTable>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>id</ColumnName>
      <Description>Идентификатор</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>true</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>Name</ColumnName>
      <Description>Наименование</Description>
      <DataType>System.String</DataType>
      <DbType>nvarchar(200)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>200</MaxLength>
      <Unicode>true</Unicode>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>CreationDate</ColumnName>
      <Description>Дата создания</Description>
      <DataType>System.DateTime</DataType>
      <DbType>date</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>Price</ColumnName>
      <Description>Цена</Description>
      <DataType>System.Decimal</DataType>
      <DbType>decimal(7,2)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>7</MaxLength>
      <Precision>2</Precision>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>Amount</ColumnName>
      <Description>Доступно</Description>
      <DataType>System.Decimal</DataType>
      <DbType>decimal(7,2)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>7</MaxLength>
      <Precision>2</Precision>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>RowVersion</ColumnName>
      <Description></Description>
      <DataType>System.Data.Linq.Binary</DataType>
      <DbType>timestamp</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>

  </Scripts>
</ScriptList>