<?xml version="1.0" encoding="utf-8"?>
<ScriptList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2</Version>
  <Scripts>
    <SyncTable>
       <TableName>DIC_MyFirstDictionary</TableName>
       <Description>My First Dictionary</Description>
       <TypeName>DIC_MyFirstDictionary</TypeName>
       <CollectionName>DIC_MyFirstDictionaries</CollectionName>
       <Columns>id,Code,Name,DateStart,DateEnd,RowVersion</Columns>
       <PrimaryKeys>id</PrimaryKeys>
       <MustHave>true</MustHave>
    </SyncTable>
    <SyncColumn>
      <TableName>DIC_MyFirstDictionary</TableName>
      <ColumnName>id</ColumnName>
      <Description>Identifier</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>true</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MyFirstDictionary</TableName>
      <ColumnName>Code</ColumnName>
      <Description>System code</Description>
      <DataType>System.String</DataType>
      <DbType>nvarchar(4)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>4</MaxLength>
      <Unicode>true</Unicode>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MyFirstDictionary</TableName>
      <ColumnName>Name</ColumnName>
      <Description>Name</Description>
      <DataType>System.String</DataType>
      <DbType>nvarchar(255)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>255</MaxLength>
      <Unicode>true</Unicode>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MyFirstDictionary</TableName>
      <ColumnName>DateStart</ColumnName>
      <Description>Date time Start</Description>
      <DataType>System.DateTime</DataType>
      <DbType>datetime</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MyFirstDictionary</TableName>
      <ColumnName>DateEnd</ColumnName>
      <Description>Date time End</Description>
      <DataType>System.DateTime</DataType>
      <DbType>datetime</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MyFirstDictionary</TableName>
      <ColumnName>RowVersion</ColumnName>
      <Description>timestamp</Description>
      <DataType>System.Data.Linq.Binary</DataType>
      <DbType>timestamp</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    
    
    <SyncTable>
       <TableName>DIC_MySecondDictionary</TableName>
       <Description>My Second Dictionary</Description>
       <TypeName>DIC_MySecondDictionary</TypeName>
       <CollectionName>DIC_MySecondDictionaries</CollectionName>
       <Columns>id,Name,refFirstDictionary,DecimalValue,BoolValue,RowVersion</Columns>
       <PrimaryKeys>id</PrimaryKeys>
       <MustHave>true</MustHave>
    </SyncTable>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>id</ColumnName>
      <Description>Identifier</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>true</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>Name</ColumnName>
      <Description>Name</Description>
      <DataType>System.String</DataType>
      <DbType>nvarchar(255)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>255</MaxLength>
      <Unicode>true</Unicode>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>refFirstDictionary</ColumnName>
      <Description>First Dictionary Value</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>DecimalValue</ColumnName>
      <Description>Decimal Value</Description>
      <DataType>System.Decimal</DataType>
      <DbType>decimal(10,2)</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>10</MaxLength>
      <Precision>2</Precision>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>BoolValue</ColumnName>
      <Description>Boolean Value</Description>
      <DataType>System.Boolean</DataType>
      <DbType>bit</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>RowVersion</ColumnName>
      <Description>timestamp</Description>
      <DataType>System.Data.Linq.Binary</DataType>
      <DbType>timestamp</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncAssociation>
      <IsOneToOne>false</IsOneToOne>
      <AssociationName>DIC_MyFirstDictionary_DIC_MySecondDictionary_refFirstDictionary</AssociationName>
      <ParentTableColumn>id</ParentTableColumn>
      <ChildTableColumn>refFirstDictionary</ChildTableColumn>
      <ParentTable>DIC_MyFirstDictionary</ParentTable>
      <ChildTable>DIC_MySecondDictionary</ChildTable>
      <ParentTableType>DIC_MyFirstDictionary</ParentTableType>
      <ChildTableType>DIC_MySecondDictionary</ChildTableType>
      <ParentTableCollection>DIC_MyFirstDictionaries</ParentTableCollection>
      <ChildTableCollection>DIC_MySecondDictionaries</ChildTableCollection>
      <MustHave>true</MustHave>
      <NotCreateRefToChilds>false</NotCreateRefToChilds>
    </SyncAssociation>
    
    <SyncTable>
       <TableName>MyProducts</TableName>
       <Description>Мои товары</Description>
       <TypeName>MyProduct</TypeName>
       <CollectionName>MyProducts</CollectionName>
       <Columns>id,Name,CreationDate,Price,Amount,RowVersion</Columns>
       <PrimaryKeys>id</PrimaryKeys>
       <MustHave>true</MustHave>
    </SyncTable>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>id</ColumnName>
      <Description>Идентификатор</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>true</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>Name</ColumnName>
      <Description>Наименование</Description>
      <DataType>System.String</DataType>
      <DbType>nvarchar(200)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>200</MaxLength>
      <Unicode>true</Unicode>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>CreationDate</ColumnName>
      <Description>Дата создания</Description>
      <DataType>System.DateTime</DataType>
      <DbType>date</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>Price</ColumnName>
      <Description>Цена</Description>
      <DataType>System.Decimal</DataType>
      <DbType>decimal(7,2)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>7</MaxLength>
      <Precision>2</Precision>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>Amount</ColumnName>
      <Description>Доступно</Description>
      <DataType>System.Decimal</DataType>
      <DbType>decimal(7,2)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>7</MaxLength>
      <Precision>2</Precision>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProducts</TableName>
      <ColumnName>RowVersion</ColumnName>
      <Description></Description>
      <DataType>System.Data.Linq.Binary</DataType>
      <DbType>timestamp</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    
    
    <SyncTable>
       <TableName>MyProductActions</TableName>
       <Description>Поступления/продажи товаров</Description>
       <TypeName>MyProductAction</TypeName>
       <CollectionName>MyProductActions</CollectionName>
       <Columns>id,refProduct,DateTimeAction,AmountChange,Note,RowVersion</Columns>
       <PrimaryKeys>id</PrimaryKeys>
       <MustHave>true</MustHave>
    </SyncTable>
    <SyncColumn>
      <TableName>MyProductActions</TableName>
      <ColumnName>id</ColumnName>
      <Description>Идентификатор</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProductActions</TableName>
      <ColumnName>refProduct</ColumnName>
      <Description>Мой товар</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProductActions</TableName>
      <ColumnName>DateTimeAction</ColumnName>
      <Description>Дата/время действия</Description>
      <DataType>System.DateTime</DataType>
      <DbType>datetime</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProductActions</TableName>
      <ColumnName>AmountChange</ColumnName>
      <Description>Изменение кол-ва</Description>
      <DataType>System.Decimal</DataType>
      <DbType>decimal(7,2)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>7</MaxLength>
      <Precision>2</Precision>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProductActions</TableName>
      <ColumnName>Note</ColumnName>
      <Description>Примечание</Description>
      <DataType>System.String</DataType>
      <DbType>nvarchar(500)</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>500</MaxLength>
      <Unicode>true</Unicode>
    </SyncColumn>
    <SyncColumn>
      <TableName>MyProductActions</TableName>
      <ColumnName>RowVersion</ColumnName>
      <Description></Description>
      <DataType>System.Data.Linq.Binary</DataType>
      <DbType>timestamp</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncAssociation>
      <IsOneToOne>false</IsOneToOne>
      <AssociationName>MyProducts_MyProductActions_refProduct</AssociationName>
      <ParentTableColumn>id</ParentTableColumn>
      <ChildTableColumn>refProduct</ChildTableColumn>
      <ParentTable>MyProducts</ParentTable>
      <ChildTable>MyProductActions</ChildTable>
      <ParentTableType>MyProduct</ParentTableType>
      <ChildTableType>MyProductAction</ChildTableType>
      <ParentTableCollection>MyProducts</ParentTableCollection>
      <ChildTableCollection>MyProductActions</ChildTableCollection>
      <MustHave>true</MustHave>
      <NotCreateRefToChilds>false</NotCreateRefToChilds>
    </SyncAssociation>
    

  </Scripts>
</ScriptList>