<?xml version="1.0" encoding="utf-8"?>
<ScriptList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2</Version>
  <Scripts>

    <SyncTable>
       <TableName>DIC_MySecondDictionary</TableName>
       <Description>My Second Dictionary</Description>
       <TypeName>DIC_MySecondDictionary</TypeName>
       <CollectionName>DIC_MySecondDictionaries</CollectionName>
       <Columns>id,Name,refFirstDictionary,DecimalValue,BoolValue,RowVersion</Columns>
       <PrimaryKeys>id</PrimaryKeys>
       <MustHave>true</MustHave>
    </SyncTable>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>id</ColumnName>
      <Description>Identifier</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>Name</ColumnName>
      <Description>Name</Description>
      <DataType>System.String</DataType>
      <DbType>nvarchar(255)</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>255</MaxLength>
      <Unicode>true</Unicode>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>refFirstDictionary</ColumnName>
      <Description>First Dictionary Value</Description>
      <DataType>System.Int64</DataType>
      <DbType>bigint</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>DecimalValue</ColumnName>
      <Description>Decimal Value</Description>
      <DataType>System.Decimal</DataType>
      <DbType>decimal(10,2)</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
      <MaxLength>10</MaxLength>
      <Precision>2</Precision>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>BoolValue</ColumnName>
      <Description>Boolean Value</Description>
      <DataType>System.Boolean</DataType>
      <DbType>bit</DbType>
      <Mandatory>true</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>false</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    <SyncColumn>
      <TableName>DIC_MySecondDictionary</TableName>
      <ColumnName>RowVersion</ColumnName>
      <Description>timestamp</Description>
      <DataType>System.Data.Linq.Binary</DataType>
      <DbType>timestamp</DbType>
      <Mandatory>false</Mandatory>
      <MustHave>true</MustHave>
      <ComputeInDataBase>true</ComputeInDataBase>
      <Identity>false</Identity>
    </SyncColumn>
    
    <SyncAssociation>
      <IsOneToOne>false</IsOneToOne>
      <AssociationName>DIC_MyFirstDictionary_DIC_MySecondDictionary_refFirstDictionary</AssociationName>
      <ParentTableColumn>id</ParentTableColumn>
      <ChildTableColumn>refFirstDictionary</ChildTableColumn>
      <ParentTable>DIC_MyFirstDictionary</ParentTable>
      <ChildTable>DIC_MySecondDictionary</ChildTable>
      <ParentTableType>DIC_MyFirstDictionary</ParentTableType>
      <ChildTableType>DIC_MySecondDictionary</ChildTableType>
      <ParentTableCollection>DIC_MyFirstDictionaries</ParentTableCollection>
      <ChildTableCollection>DIC_MySecondDictionaries</ChildTableCollection>
      <MustHave>true</MustHave>
      <NotCreateRefToChilds>false</NotCreateRefToChilds>
    </SyncAssociation>

  </Scripts>
</ScriptList>